<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KeypadController.cs">
    <Files>
      <File FileName="Assets/Scripts/KeypadController.cs" Line="75" Column="5" />
      <File FileName="Assets/Scripts/KeyButtonController.cs" Line="18" Column="38" />
      <File FileName="Assets/Scripts/RaycastController.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/MoveableObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveableParentController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zmatthews/Keypad/Assets/Scripts/KeypadController.cs" line="103" column="1" />
      <Breakpoint file="/Users/zmatthews/Keypad/Assets/Scripts/KeypadController.cs" line="102" column="1" />
      <Breakpoint file="/Users/zmatthews/Keypad/Assets/Scripts/KeypadController.cs" line="99" column="1" />
      <Breakpoint file="/Users/zmatthews/Keypad/Assets/Scripts/KeypadController.cs" line="100" column="1" />
      <Breakpoint file="/Users/zmatthews/Keypad/Assets/Scripts/KeypadController.cs" line="75" column="13" />
      <Breakpoint file="/Users/zmatthews/Keypad/Assets/Scripts/KeypadController.cs" line="74" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>