<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RaycastController.cs">
    <Files>
      <File FileName="Assets/Scripts/KeypadController.cs" Line="18" Column="17" />
      <File FileName="Assets/Scripts/KeyButtonController.cs" Line="18" Column="38" />
      <File FileName="Assets/Scripts/RaycastController.cs" Line="24" Column="5" />
      <File FileName="Assets/Scripts/MoveableObjectController.cs" Line="28" Column="64" />
      <File FileName="Assets/Scripts/MoveableParentController.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>